#============================#
#===== Database sttings =====#
#============================#


#mssql database settings
jdbc.erp.type=mssql
jdbc.erp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.erp.url=jdbc:sqlserver://192.168.1.27:6112;DatabaseName=x3
#jdbc.erp.username=sa
#jdbc.erp.password=AMpowervault
jdbc.erp.url=jdbc:sqlserver://192.168.1.28:1433;DatabaseName=x3
jdbc.erp.username=sa
jdbc.erp.password=Powervault123

jdbc.erp.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.erp.hibernate.show_sql=true
jdbc.erp.hibernate.format_sql=true
jdbc.erp.hibernate.hbm2ddl.auto=update
#jdbc.erp.hibernate.hbm2ddl.auto=none

#pool settings
jdbc.erp.pool.init=1
jdbc.erp.pool.minIdle=3
jdbc.erp.pool.maxActive=50

jdbc.erp.testSql=SELECT 'x'

